## Fundamentals

<p align="center">
  <a href="https://i.am.ai/roadmap#fundamentals?utm_source=GitHub&utm_medium=Referral&utm_campaign=AI+Expert+Roadmap+Fundamentals" target="_blank">
      <img src="./images/fundamentals.svg"/>
  </a>
</p>

## Data Science Roadmap

<p align="center">
  <a href="https://i.am.ai/roadmap#data-science-roadmap?utm_source=GitHub&utm_medium=Referral&utm_campaign=AI+Expert+Roadmap+DataScience" target="_blank">
      <img src="./images/datascience.svg"/>
  </a>
</p>

## Machine Learning Roadmap

<p align="center">
  <a href="https://i.am.ai/roadmap#machine-learning-roadmap?utm_source=GitHub&utm_medium=Referral&utm_campaign=AI+Expert+Roadmap+MachineLearning" target="_blank">
      <img src="./images/machine_learning.svg"/>
  </a>
</p>

## Deep Learning Roadmap

<p align="center">
  <a href="https://i.am.ai/roadmap#deep-learning-roadmap?utm_source=GitHub&utm_medium=Referral&utm_campaign=AI+Expert+Roadmap+DeepLearning" target="_blank">
      <img src="./images/deep_learning.svg"/>
  </a>
</p>